# Background and foreground colors
background = #d0d0c8
foreground = #242424

# Standard colors
palette = 0=#d0d0c8
palette = 1=#db0030
palette = 2=#2e3125
palette = 3=#51573b
palette = 4=#DE6A41
palette = 5=#43432b
palette = 6=#363a34
palette = 7=#383835

# Bright colors
palette = 8=#494a42
palette = 9=#ef597a
palette = 10=#96a183
palette = 11=#a2a87c
palette = 12=#e88b5f
palette = 13=#a8a67b
palette = 14=#94998b
palette = 15=#242424
