$color = rgba(208, 208, 200, 1)
$inner_color = rgba(208, 208, 200, 0.66)
$outer_color = rgba(67, 67, 43, 1)
$font_color = rgba(36, 36, 36, 1)
$placeholder_color = rgba(36, 36, 36, 0.7)
$check_color = rgba(54, 58, 52, 1)
